<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bala.cs">
    <Files>
      <File FileName="Assets\cosa.cs" Line="39" Column="27" />
      <File FileName="Assets\cosa2.cs" Line="25" Column="29" />
      <File FileName="Assets\movimiento.cs" Line="12" Column="21" />
      <File FileName="Assets\bala.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>